<!--pages/albumDetail/albumDetail.wxml-->
<view class="page">
  <view class="album-detail">
    <view class="album">
      <text class="title">{{pageData.album.title}}</text>
      <view class="date">{{pageData.album.date}}
        <text class="author">Raydom</text>
      </view>
      <text class="description">{{pageData.album.text}}</text>
    </view>
    <view class="photos">
      <view class="photo-item" wx:for="{{pageData.albumPhoto}}" wx:key="item.index">
        <text class="photo-title">{{item.title}}</text>
        <image class="photo" src="{{item.img}}" data-url="{{item.img}}" mode="widthFix" bindtap="viewPhoto"></image>
        <text class="photo-text">{{item.description}}</text>
      </view>
    </view>
    <view class="keywords" wx:if="{{pageData.album.keywords != ''}}">关键词：{{pageData.album.keywords}}</view>
    <text class="end">———— EDN ————</text>
  </view>
</view>
<view class="footer-bar">
  <view class="form">
    <view class="footer-btn">
      <image src="../../icon/view.png"></image>
      <text>{{views}}</text>
    </view>
    <view class="footer-btn" bindtap="prises" data-praises="{{praises}}">
      <block wx:if="{{!hasPraise}}">
        <image src="../../icon/like.png"></image>
        <text>{{praises}}</text>
      </block>
      <block wx:else>
        <image src="../../icon/like-on.png"></image>
        <text class="praised">{{praises}}</text>
      </block>
    </view>
    <navigator url="../albumComment/albumComment?id={{id}}">
      <view class="footer-btn">
        <image src="../../icon/comment.png"></image>
        <text>{{comments}}</text>
      </view>
    </navigator>
    <view class="footer-btn share-icon">
      <image src="../../icon/share-icon.png"></image>
      <text>{{shares}}</text>
      <button class="share-btn" open-type="share"></button>
    </view>
  </view>
</view>