<!--pages/kind/kind.wxml-->
<view class="kind">
  <view class="list">
    <view class="item" wx:for="{{kind}}" wx:key="1">
      <image class="kind-img" src="{{item.kindCover}}" mode="aspectFill"></image>
      <view class="kind-info">
        <text class="title">{{item.kindName}}</text>
        <text class="album-name">{{item.localAlbum}}</text>
        <text class="count">{{item.albumLength}}</text>
      </view>
    </view>
  </view>
</view>