<!--pages/photoDetail/photoDetail.wxml-->
<view>
  <image class="img" bindtap="photoView" data-url="{{photo.detail.img}}" wx:if="{{loaded}}" src="{{photo.detail.img}}" mode="widthFix"></image>
  <view class="info">
    <text class="title">{{photo.detail.title}}</text>
    <text class="des">{{photo.detail.description}}</text>
  </view>
  <view class="comment-info">评论（{{photo.commentsCount}}）</view>
  <view class="comment" wx:for="{{photo.comments}}" wx:key="{{item.id}}">
    <text class="userName">{{item.user_name}}</text>
    <text class="comment-con">{{item.comment_text}}</text>
  </view>
</view>
