<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="500">
  <block wx:for="{{imgList}}" wx:key="1">
    <swiper-item>
      <view><image src="{{item.img}}" class="slide-image" mode="aspectFill"></image></view>
      <view class="text-con">
        <text class='title'>{{item.title}}</text>
        <text class='text'>描述：{{item.description}}</text>
        <text class='text'>拍摄地点：{{item.site}}</text>
        <text class='text'>拍摄时间：{{item.date}}</text>
      </view>
    </swiper-item>
  </block>
</swiper>